GROQ_API_KEY = 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
SERPER_API_KEY = f6f24bddfe9ef74496a3d14f187677136d891dbf

#export OPENAI_API_BASE='http://localhost:11434/v1'
#export OPENAI_MODEL_NAME='crewai-llama3-8b'
#export OPENAI_API_KEY= NA  # Assuming no API key is required or set to 'NA' if necessary

